@import url("./common.css");

.row {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.column {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-evenly;
}

.tent {
  /* top should be equal to the height of topnav & top should be equal to the width of sidenav*/
  margin: 50px 0px 0px 0px;
  padding: 1px 0px 0px 0px;
  overflow-x: hidden;
}
.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.cont {
  background-color: aliceblue;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cont td:not(:last-child) {
  padding-right: 20px;
}
.cont td {
  padding-top: 10px;
  padding-bottom: 10px;
}
.crd {
  padding: 10px 15px;
  box-shadow: 2px 2px 8px gray;
  border-radius: 5px;
  background-color: white;
}

.crd img {
  height: 100px;
  border-radius: 50px;
  width: 100px;
}

.crd .btm {
  padding: 5px 0px;
}

.words {
  width: 100%;
  /* padding: 2%; */
  display: flex;
  align-items: center;
  padding-bottom: 10px;
  flex-direction: column;
  border-bottom: 1px solid lavender;
}

.words p {
  font-family: Cormorant Garamond;
  line-height: 1.5;
}
.words p:nth-child(1) {
  font-weight: 900;
  color: black;
}

.words p:nth-child(2) {
  color: gray;
  font-weight: 600;
  font-style: italic;
}

.list {
  width: 100%;
  margin-top: 10px;
}

.list .ic {
  width: 10px;
  height: 10px;
  margin-right: 3px;
  border-radius: 5px;
}
.list .one {
  border-radius: 20px;
  padding: 5px 10px;
}

.one:hover {
  background-color: aliceblue;
  cursor: pointer;
}
.one p {
  color: gray;
  text-align: center;
  font-size: 12px;
}
.one p:nth-child(1) {
  font-weight: bold;
}
.one p:nth-child(2) {
  font-style: italic;
}
